# App_commic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Chitiet_Comics.java  Chitiet_User.java  Comment_activity.java  Home.java  Login.java  Logup.java  MainActivity.java  ReadComics.java  Read_Chapter.java
app/src/main/java/com/example/myapplication/Adapter/viewpager2/: ChaptersAdapter.java  ComicsAdapter.java  CommentAdapter.java  FavoriteListAdapter.java  ReadComicsAdapter.java  SlideAdapterHome.java  TabsPagerAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/FRAGMENT/: FavoriteFragment.java  Home_Fragment.java  Profile_Fragment.java  fragment_gt.java  fragment_ml.java
app/src/main/java/com/example/myapplication/Interface/: ApiService.java  Comics_Interface.java  CommentInterface.java
app/src/main/java/com/example/myapplication/Model/: Chapter.java  Comics.java  Comment.java  NotifyConfig.java  Photo.java  RetrofitClient.java  UserData.java
app/src/main/res/drawable/: avt.xml  baseline_ios_share_24.xml  baseline_navigate_back_24.xml  baseline_navigate_next_24.xml  bg_indicator.xml  bg_item_booking.xml  boder_bgr.xml  border4.xml  favorite_24.xml  rounded_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_chitiet_comics.xml  activity_chitiet_user.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_read_chapter.xml  activity_read_comics.xml  change_password_dialog.xml  comment_item.xml  dialog_edit_comment.xml  fragment_favorite.xml  fragment_gt.xml  fragment_home_.xml  fragment_ml.xml  fragment_profile_.xml  grid_item.xml  item_chapter.xml  item_slideshow_home.xml  item_view_pager.xml  list_item_favorite.xml  read_comics_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
