<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    tools:context=".FRAGMENT.fragment_ml">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/chapters"
       android:layout_width="match_parent"
       android:layout_marginBottom="50dp"
       android:layout_height="match_parent" />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>