<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"> <!-- Điều chỉnh kích thước tùy ý -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerInRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> <!-- Điều chỉnh màu nền tùy ý -->

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicatorInRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
